<!DOCTYPE html>

<!--
	Template:   Themes Platform - Creative Portfolio Showcase HTML Website Template
	Author:     Themesplatform
	URL:        https://themesplatform.com/
-->

<html lang="en">
	<head>

		<!-- Title -->
		<title>Blog Classic Sidebar | Themes Platform - Creative Portfolio Showcase HTML Website Template by Themesplatform</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<meta name="description" content="Download Themes Platform - Creative Portfolio Showcase HTML Website Template that comes with rich features and well-commented code. Made by Themesplatform.">
		<meta name="author" content="themesplatform.com">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Favicon (http://www.favicon-generator.org/) -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!-- Google Analytics - Global site tag (gtag.js) -->
		<!-- Paste your Google Anaytics code here. -->

		<!-- Google fonts (https://www.google.com/fonts) -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"> <!-- Body font -->
		<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet"> <!-- Secondary/Alter font -->

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="assets/vendor/normalize/normalize.min.css"> <!-- Normalize CSS (https://necolas.github.io/normalize.css/) -->
		<link rel="stylesheet" href="assets/vendor/fontawesome/css/fontawesome-all.min.css"> <!-- Font Icons CSS (https://fontawesome.com) Free version! -->
		<link rel="stylesheet" href="assets/vendor/swiper/css/swiper-bundle.min.css"> <!-- Swiper CSS (https://swiperjs.com/) -->
		<link rel="stylesheet" href="assets/vendor/lightgallery/css/lightgallery.min.css"> <!-- lightGallery CSS (http://sachinchoolur.github.io/lightGallery) -->

		<!-- Template master CSS -->
		<link rel="stylesheet" href="assets/css/helper.css">
		<link rel="stylesheet" href="assets/css/theme.css">

	</head>

	
	<!-- ===========
	///// Body /////
	================
	* Use class "tt-boxed" to enable page boxed layout globally (affects all elements containing class "tt-wrap").
	* Use class "tt-smooth-scroll" to enable page smooth scrolling.
	* Use class "tt-transition" to enable page transitions.
	* Use class "tt-magic-cursor" to enable magic cursor.
	-->
	<body id="body" class="tt-transition tt-boxed tt-smooth-scroll tt-magic-cursor">


		<!-- *************************************
		*********** Begin body inner ************* 
		************************************** -->
		<main id="body-inner">

			<!-- Begin page transition (do not remove!!!) 
			=========================== -->
			<div id="page-transition">
				<div class="ptr-overlay"></div>
				<div class="ptr-preloader">
					<div class="ptr-prel-content">
						<!-- Hint: You may need to change the img height and opacity to match your logo type. You can do this from the "theme.css" file (find: ".ptr-prel-image"). -->
						<img src="assets/img/logo-light.png" class="ptr-prel-image tt-logo-light" alt="Logo">
					</div> <!-- /.ptr-prel-content -->
				</div> <!-- /.ptr-preloader -->
			</div>
			<!-- End page transition -->

			<!-- Begin magic cursor 
			======================== -->
			<div id="magic-cursor">
				<div id="ball"></div>
			</div>
			<!-- End magic cursor -->

			<!-- Begin noise background -->
			<div class="bg-noise"></div>
			<!-- End noise background --> 


			<!-- *****************************************
			*********** Begin scroll container *********** 
			****************************************** -->
			<div id="scroll-container"> 
				
				<!-- ===================
				///// Begin header /////
				========================
				* Use class "tt-header-fixed" to set header to fixed position.
				-->
				<header id="tt-header" class="tt-header-fixed">
					<div class="tt-header-inner"> <!-- add/remove class "tt-wrap" to enable/disable element boxed layout (class "tt-boxed" is required in <body> tag!). Note: additionally you can use prepared helper class "max-width-*" to add custom width to "tt-wrap". Example: "max-width-1500" (class "tt-wrap" is still required!). More info about helper classes can be found in the file "helper.css". -->

						<div class="tt-header-col">

							<!-- Begin logo 
							================ -->
							<div class="tt-logo"> 
								<a href="index.html">
									<!-- Hint: You may need to change the img height to match your logo type. You can do this from the "theme.css" file (find: ".tt-logo img"). -->
									<img src="assets/img/logo-light.png" class="tt-logo-light magnetic-item" alt="Logo"> <!-- logo light -->
									<img src="assets/img/logo-dark.png" class="tt-logo-dark magnetic-item" alt="Logo"> <!-- logo dark -->
								</a>
							</div>
							<!-- End logo -->

						</div> <!-- /.tt-header-col -->

						<div class="tt-header-col">

							<!-- Begin overlay menu toggle button -->
							<div id="tt-ol-menu-toggle-btn-wrap">
								<div class="tt-ol-menu-toggle-btn-text">
									<span class="text-menu" data-hover="Open">Menu</span>
									<span class="text-close">Close</span>
								</div>
								<div class="tt-ol-menu-toggle-btn-holder">
									<a href="#" class="tt-ol-menu-toggle-btn magnetic-item"><span></span></a>
								</div>
							</div>
							<!-- End overlay menu toggle button -->

							<!-- Begin overlay menu 
							======================== 
							* Use class "tt-ol-menu-center" to align menu to center.
							* Use class "tt-ol-menu-count" to enable menu counter.
							-->
							<nav class="tt-overlay-menu tt-ol-menu-center tt-ol-menu-count">
								<div class="tt-ol-menu-holder">
									<div class="tt-ol-menu-inner tt-wrap">
										<div class="tt-ol-menu-content">

											<!-- Begin menu list -->
											<ul class="tt-ol-menu-list">

												<!-- <li><a href="">Single Link</a></li> -->

												<!-- Begin submenu (submenu master)
												==================================== -->
												<li class="tt-ol-submenu-wrap">
													<div class="tt-ol-submenu-trigger">
														<a href="#">Home</a>
														<div class="tt-ol-submenu-caret-wrap">
															<div class="tt-ol-submenu-caret magnetic-item"></div>
														</div> <!-- /.tt-ol-submenu-caret-wrap -->
													</div> <!-- /.tt-ol-submenu-trigger -->
													<div class="tt-ol-submenu">
														<ul class="tt-ol-submenu-list">

															<li><a href="landing-page-1.html">Landing Page v.1</a></li>
															<li><a href="landing-page-2.html">Landing Page v.2</a></li>

														</ul> <!-- /.tt-ol-submenu-list -->
													</div> <!-- /.tt-ol-submenu -->
												</li>
												<!-- End submenu (sub-master) -->

												<!-- Begin submenu (submenu master)
												==================================== -->
												<li class="tt-ol-submenu-wrap">
													<div class="tt-ol-submenu-trigger">
														<a href="#">Portfolio</a>
														<div class="tt-ol-submenu-caret-wrap">
															<div class="tt-ol-submenu-caret magnetic-item"></div>
														</div> <!-- /.tt-ol-submenu-caret-wrap -->
													</div> <!-- /.tt-ol-submenu-trigger -->
													<div class="tt-ol-submenu">
														<ul class="tt-ol-submenu-list">

															<!-- Begin submenu
															=================== -->
															<li class="tt-ol-submenu-wrap">
																<div class="tt-ol-submenu-trigger">
																	<a href="#" class="tt-ol-submenu-link">Portfolio List</a>
																	<div class="tt-ol-submenu-caret-wrap">
																		<div class="tt-ol-submenu-caret magnetic-item"></div>
																	</div> <!-- /.tt-ol-submenu-caret-wrap -->
																</div> <!-- /.tt-ol-submenu-trigger -->
																<div class="tt-ol-submenu">
																	<ul class="tt-ol-submenu-list">

																		<li><a href="portfolio-list-classic.html">List Classic</a></li>
																		<li><a href="portfolio-list-overlay.html">List Overlay</a></li>
																		<li><a href="portfolio-list-compact.html">List Compact</a></li>
																		
																	</ul> <!-- /.tt-ol-submenu-list -->
																</div> <!-- /.tt-ol-submenu -->
															</li>
															<!-- End submenu -->

															<!-- Begin submenu
															=================== -->
															<li class="tt-ol-submenu-wrap">
																<div class="tt-ol-submenu-trigger">
																	<a href="#" class="tt-ol-submenu-link">Portfolio Grid</a>
																	<div class="tt-ol-submenu-caret-wrap">
																		<div class="tt-ol-submenu-caret magnetic-item"></div>
																	</div> <!-- /.tt-ol-submenu-caret-wrap -->
																</div> <!-- /.tt-ol-submenu-trigger -->
																<div class="tt-ol-submenu">
																	<ul class="tt-ol-submenu-list">

																		<li><a href="portfolio-grid-creative-1.html">Grid Creative v.1</a></li>
																		<li><a href="portfolio-grid-creative-2.html">Grid Creative v.2</a></li>
																		<li><a href="portfolio-grid-modern.html">Grid Modern</a></li>
																		<li><a href="portfolio-grid-classic.html">Grid Classic</a></li>
																		<li><a href="portfolio-grid-portrait-mode.html">Portrait Mode</a></li>
																		<li><a href="portfolio-one-column.html">One Column</a></li>
																		
																	</ul> <!-- /.tt-ol-submenu-list -->
																</div> <!-- /.tt-ol-submenu -->
															</li>
															<!-- End submenu -->

															<!-- Begin submenu
															=================== -->
															<li class="tt-ol-submenu-wrap">
																<div class="tt-ol-submenu-trigger">
																	<a href="#" class="tt-ol-submenu-link">Slider &amp; Carousel</a>
																	<div class="tt-ol-submenu-caret-wrap">
																		<div class="tt-ol-submenu-caret magnetic-item"></div>
																	</div> <!-- /.tt-ol-submenu-caret-wrap -->
																</div> <!-- /.tt-ol-submenu-trigger -->
																<div class="tt-ol-submenu">
																	<ul class="tt-ol-submenu-list">

																		<li><a href="portfolio-fullscreen-slider.html">Fullscreen Slider</a></li>
																		<li><a href="portfolio-carousel-overlay.html">Carousel Overlay</a></li>
																		<li><a href="portfolio-carousel-center.html">Carousel Center</a></li>
																		
																	</ul> <!-- /.tt-ol-submenu-list -->
																</div> <!-- /.tt-ol-submenu -->
															</li>
															<!-- End submenu -->

															<li><a href="portfolio-interactive.html">Interactive</a></li>
															<li><a href="portfolio-interactive-compact.html">Interactive Compact</a></li>
															<li><a href="elements-classic-menu.html">Classic Menu</a></li>

														</ul> <!-- /.tt-ol-submenu-list -->
													</div> <!-- /.tt-ol-submenu -->
												</li>
												<!-- End submenu (sub-master) -->

												<!-- Begin submenu (submenu master)
												==================================== -->
												<li class="tt-ol-submenu-wrap">
													<div class="tt-ol-submenu-trigger">
														<a href="#">About</a>
														<div class="tt-ol-submenu-caret-wrap">
															<div class="tt-ol-submenu-caret magnetic-item"></div>
														</div> <!-- /.tt-ol-submenu-caret-wrap -->
													</div> <!-- /.tt-ol-submenu-trigger -->
													<div class="tt-ol-submenu">
														<ul class="tt-ol-submenu-list">

															<li><a href="about-us.html">About Us</a></li>
															<li><a href="about-me.html">About Me</a></li>

														</ul> <!-- /.tt-ol-submenu-list -->
													</div> <!-- /.tt-ol-submenu -->
												</li>
												<!-- End submenu (sub-master) -->

												<!-- Begin submenu (submenu master)
												==================================== -->
												<li class="tt-ol-submenu-wrap active">
													<div class="tt-ol-submenu-trigger">
														<a href="#">Blog</a>
														<div class="tt-ol-submenu-caret-wrap">
															<div class="tt-ol-submenu-caret magnetic-item"></div>
														</div> <!-- /.tt-ol-submenu-caret-wrap -->
													</div> <!-- /.tt-ol-submenu-trigger -->
													<div class="tt-ol-submenu">
														<ul class="tt-ol-submenu-list">

															<!-- Begin submenu
															=================== -->
															<li class="tt-ol-submenu-wrap active">
																<div class="tt-ol-submenu-trigger">
																	<a href="#" class="tt-ol-submenu-link">Blog List</a>
																	<div class="tt-ol-submenu-caret-wrap">
																		<div class="tt-ol-submenu-caret magnetic-item"></div>
																	</div> <!-- /.tt-ol-submenu-caret-wrap -->
																</div> <!-- /.tt-ol-submenu-trigger -->
																<div class="tt-ol-submenu">
																	<ul class="tt-ol-submenu-list">

																		<li><a href="blog-interactive.html">Interactive List</a></li>
																		<li><a href="blog-list.html">Compact List</a></li>
																		<li><a href="blog-classic.html">Classic List</a></li>
																		<li class="active"><a href="blog-classic-sidebar.html">Classic Sidebar</a></li>
																		
																	</ul> <!-- /.tt-ol-submenu-list -->
																</div> <!-- /.tt-ol-submenu -->
															</li>
															<!-- End submenu -->

															<!-- Begin submenu
															=================== -->
															<li class="tt-ol-submenu-wrap">
																<div class="tt-ol-submenu-trigger">
																	<a href="#" class="tt-ol-submenu-link">Blog Post</a>
																	<div class="tt-ol-submenu-caret-wrap">
																		<div class="tt-ol-submenu-caret magnetic-item"></div>
																	</div> <!-- /.tt-ol-submenu-caret-wrap -->
																</div> <!-- /.tt-ol-submenu-trigger -->
																<div class="tt-ol-submenu">
																	<ul class="tt-ol-submenu-list">

																		<li><a href="blog-post.html">Single Post</a></li>
																		<li><a href="blog-post-classic-sidebar.html">Classic Sidebar</a></li>
																		
																	</ul> <!-- /.tt-ol-submenu-list -->
																</div> <!-- /.tt-ol-submenu -->
															</li>
															<!-- End submenu -->

														</ul> <!-- /.tt-ol-submenu-list -->
													</div> <!-- /.tt-ol-submenu -->
												</li>
												<!-- End submenu (sub-master) -->

												<li><a href="contact.html">Contact</a></li>

											</ul>
											<!-- End menu list -->

										</div> <!-- /.tt-ol-menu-content -->
									</div> <!-- /.tt-ol-menu-inner -->
								</div> <!-- /.tt-ol-menu-holder -->

								<!-- Begin noise background -->
								<div class="bg-noise"></div>
								<!-- End noise background -->

							</nav> 
							<!-- End overlay menu -->

						</div> <!-- /.header-col -->
					</div> <!-- /.header-inner -->
				</header>
				<!-- End header -->

				
				<!-- *************************************
				*********** Begin content wrap *********** 
				************************************** -->
				<div id="content-wrap">

					
					<!-- ========================
					///// Begin page header /////
					============================= 
					* Use class "ph-full" to enable fullscreen size.
					* Use class "ph-cap-sm", "ph-cap-lg", "ph-cap-xlg" or "ph-cap-xxlg" to set caption size (no class = default size).
					* Use class "ph-center" to enable content center position.
					* Use class "ph-bg-image" to enable page header background image (required for a portfolio single project!).
					* Use class "ph-bg-image-is-light" if needed, it makes the elements dark and more visible if you use a very light image (effect only with class "ph-bg-image").
					* Use class "ph-image-shadow" to enable page header background image (effect only with class "ph-bg-image").
					* Use class "ph-image-cropped" to crop image. It fixes image dimensions (no effect for "ph-bg-image"!).
					* Use class "ph-image-cover-*" to set image overlay opacity. For example "ph-image-cover-2" or "ph-image-cover-2-5" (up to "ph-image-cover-9-5").
					* Use class "ph-content-parallax" to enable content parallax.
					* Use class "ph-stroke" to enable caption title stroke style.
					-->
					<div id="page-header" class="ph-cap-lg ph-center ph-image-cropped ph-image-cover-4 ph-content-parallax">
						<div class="page-header-inner tt-wrap">

							<!-- Begin page header image 
							============================= -->
							<!-- <div class="ph-image">
								<div class="ph-image-inner">
									<img src="assets/img/page-header/ph-2.jpg" alt="Image">
								</div>
							</div> -->
							<!-- End page header image -->

							<!-- Begin page header caption
							=============================== 
							Use class "max-width-*" to set caption max width if needed. For example "max-width-1000". More info about helper classes can be found in the file "helper.css".
							-->
							<div class="ph-caption">
								<h1 class="ph-caption-title ph-appear">Blog</h1>
								<div class="ph-caption-title-ghost ph-appear">Blog</div>
								<div class="ph-caption-subtitle ph-appear">Articles &amp; News</div>
							</div> 
							<!-- End page header caption -->

						</div> <!-- /.page-header-inner -->

						<!-- Begin scroll down circle (you can change "data-offset" to set scroll top offset) 
						============================== -->
						<a href="#page-content" class="scroll-down-circle" data-offset="30">
							<div class="sdc-inner ph-appear">
								<div class="sdc-icon"><i class="fas fa-chevron-down"></i></div>
								<svg viewBox="0 0 500 500">
									<defs>
										<path d="M50,250c0-110.5,89.5-200,200-200s200,89.5,200,200s-89.5,200-200,200S50,360.5,50,250" id="textcircle"></path>
									</defs>
									<text dy="30">
										<textPath xlink:href="#textcircle">Scroll down - Scroll down -</textPath>
									</text>
								</svg>
							</div> <!-- /.sdc-inner -->
						</a>
						<!-- End scroll down circle -->

						<!-- Begin made with love 
						========================== -->
						<div class="made-with-love ph-appear">
							<div class="mwl-inner">
								<div class="mwl-text">Made with</div>
								<div class="mwl-icon"><i class="far fa-heart"></i></div>
							</div>
						</div>
						<!-- End made with love -->
						
					</div>
					<!-- End page header -->


					<!-- *************************************
					*********** Begin page content *********** 
					************************************** -->
					<div id="page-content">


						<!-- =======================
						///// Begin tt-section /////
						============================ 
						* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
						-->
						<div class="tt-section">
							<div class="tt-section-inner tt-wrap">

								<!-- Use class "tt-lg-row-reverse" to align sidebar to the left -->
								<div class="tt-row">

									<!-- Content column -->
									<div class="tt-col-lg-8">

										<!-- Begin blog list
										===================== 
										* Use class "bli-image-cropped" to grop blog list item images (set fixed height).
										* Use class "bli-compact" to enable compact blog list style. Note: If "tt-sidebar" is used, then add more width to "tt-section-inner", for example "max-width-1600".
										-->
										<div id="blog-list" class="bli-image-cropped">

											<!-- Begin blog list item 
											========================== -->
											<article class="blog-list-item">
										
												<!-- Begin blog list item image -->
												<a href="blog-post-classic-sidebar.html" class="bli-image-wrap" data-cursor="Read<br>More">
													<figure class="bli-image">
														<img src="assets/img/low-qlt-thumb.jpg" data-src="assets/img/blog/list/blog-list-1.jpg" class="tt-lazy anim-zoomin" alt="Image">
													</figure>
												</a>
												<!-- End blog list item image -->
												
												<!-- Begin blog list item info -->
												<div class="bli-info">
													<div class="bli-categories">
														<a href="blog-archive.html">Lifestyle</a>
														<!-- <a href="blog-archive.html">Uncategorized</a> -->
													</div>
													<h2 class="bli-title"><a href="blog-post-classic-sidebar.html">5 Surprising Techniques to Improve Your Creativity</a></h2>
													<div class="bli-meta"> 
														<span class="published">May 26, 2021</span>
														<span class="posted-by">- by <a href="blog-archive.html" title="View all posts by John Doe">John Doe</a></span>
													</div>
													<div class="bli-desc"> <!-- 3 lines is optimal! -->
														For who thoroughly her boy estimating conviction. Removed demands expense account in outward tedious do. Particular way thoroughly unaffected projection favourable mrs can projecting own. Thirty it matter enable become admire...
													</div>
													<div class="bli-read-more tt-btn tt-btn-link">
														<a href="blog-post-classic-sidebar.html" data-hover="Read More">Read More</a>
													</div>
												</div>
												<!-- End blog list item info -->

											</article>
											<!-- End blog list item -->


											<!-- Begin blog list item 
											========================== -->
											<article class="blog-list-item">
										
												<!-- Begin blog list item image -->
												<a href="blog-post-classic-sidebar.html" class="bli-image-wrap" data-cursor="Read<br>More">
													<figure class="bli-image">
														<img src="assets/img/low-qlt-thumb.jpg" data-src="assets/img/blog/list/blog-list-2.jpg" class="tt-lazy anim-zoomin" alt="Image">
													</figure>
												</a>
												<!-- End blog list item image -->
												
												<!-- Begin blog list item info -->
												<div class="bli-info">
													<div class="bli-categories">
														<a href="blog-archive.html">Tutorials</a>
														<!-- <a href="blog-archive.html">Uncategorized</a> -->
													</div>
													<h2 class="bli-title"><a href="blog-post-classic-sidebar.html">Avoid the Top 10 Mistakes Made by Beginners</a></h2>
													<div class="bli-meta"> 
														<span class="published">May 24, 2021</span>
														<span class="posted-by">- by <a href="blog-archive.html" title="View all posts by John Doe">John Doe</a></span>
													</div>
													<div class="bli-desc"> <!-- 3 lines is optimal! -->
														Extremely we promotion remainder eagerness enjoyment an. Ham her demands removal brought minuter raising invited gay. Contented consisted continual curiosity contained get sex. Forth child dried in in aware do pursuit regular...
													</div>
													<div class="bli-read-more tt-btn tt-btn-link">
														<a href="blog-post-classic-sidebar.html" data-hover="Read More">Read More</a>
													</div>
												</div>
												<!-- End blog list item info -->

											</article>
											<!-- End blog list item -->


											<!-- Begin blog list item 
											========================== -->
											<article class="blog-list-item">
										
												<!-- Begin blog list item image -->
												<a href="blog-post-classic-sidebar.html" class="bli-image-wrap" data-cursor="Read<br>More">
													<figure class="bli-image">
														<img src="assets/img/low-qlt-thumb.jpg" data-src="assets/img/blog/list/blog-list-3.jpg" class="tt-lazy anim-zoomin" alt="Image">
													</figure>
												</a>
												<!-- End blog list item image -->
												
												<!-- Begin blog list item info -->
												<div class="bli-info">
													<div class="bli-categories">
														<a href="blog-archive.html">Lifestyle</a>
														<!-- <a href="blog-archive.html">Uncategorized</a> -->
													</div>
													<h2 class="bli-title"><a href="blog-post-classic-sidebar.html">Why Some People Almost Always Save Money With This Method</a></h2>
													<div class="bli-meta"> 
														<span class="published">May 23, 2021</span>
														<span class="posted-by">- by <a href="blog-archive.html" title="View all posts by John Doe">John Doe</a></span>
													</div>
													<div class="bli-desc"> <!-- 3 lines is optimal! -->
														Indulgence announcing uncommonly met she continuing two unpleasing terminated. Now busy say down the shed eyes roof paid her. Of shameless collected suspicion existence in. Share walls stuff think but the arise guest course to advice...
													</div>
													<div class="bli-read-more tt-btn tt-btn-link">
														<a href="blog-post-classic-sidebar.html" data-hover="Read More">Read More</a>
													</div>
												</div>
												<!-- End blog list item info -->

											</article>
											<!-- End blog list item -->


											<!-- Begin blog list item 
											========================== -->
											<article class="blog-list-item">
										
												<!-- Begin blog list item image -->
												<a href="blog-post-classic-sidebar.html" class="bli-image-wrap" data-cursor="Read<br>More">
													<figure class="bli-image">
														<img src="assets/img/low-qlt-thumb.jpg" data-src="assets/img/blog/list/blog-list-4.jpg" class="tt-lazy anim-zoomin" alt="Image">
													</figure>
												</a>
												<!-- End blog list item image -->
												
												<!-- Begin blog list item info -->
												<div class="bli-info">
													<div class="bli-categories">
														<a href="blog-archive.html">Inspiration</a>
														<!-- <a href="blog-archive.html">Uncategorized</a> -->
													</div>
													<h2 class="bli-title"><a href="blog-post-classic-sidebar.html">Want to Step Up Your Skills? You Need to Read This First</a></h2>
													<div class="bli-meta"> 
														<span class="published">May 21, 2021</span>
														<span class="posted-by">- by <a href="blog-archive.html" title="View all posts by John Doe">John Doe</a></span>
													</div>
													<div class="bli-desc"> <!-- 3 lines is optimal! -->
														Raising say express had chiefly detract demands she. Quiet led own cause three him. Front no party young abode state up. Saved he do fruit woody of to. Met defective are allowance two perceived listening consulted contained...
													</div>
													<div class="bli-read-more tt-btn tt-btn-link">
														<a href="blog-post-classic-sidebar.html" data-hover="Read More">Read More</a>
													</div>
												</div>
												<!-- End blog list item info -->

											</article>
											<!-- End blog list item -->


											<!-- Begin blog list item 
											========================== -->
											<article class="blog-list-item">
										
												<!-- Begin blog list item image -->
												<a href="blog-post-classic-sidebar.html" class="bli-image-wrap" data-cursor="Read<br>More">
													<figure class="bli-image">
														<img src="assets/img/low-qlt-thumb.jpg" data-src="assets/img/blog/list/blog-list-5.jpg" class="tt-lazy anim-zoomin" alt="Image">
													</figure>
												</a>
												<!-- End blog list item image -->
												
												<!-- Begin blog list item info -->
												<div class="bli-info">
													<div class="bli-categories">
														<a href="blog-archive.html">Tutorials</a>
														<!-- <a href="blog-archive.html">Uncategorized</a> -->
													</div>
													<h2 class="bli-title"><a href="blog-post-classic-sidebar.html">Secrets to Getting Your Project to Complete Quickly and Efficiently</a></h2>
													<div class="bli-meta"> 
														<span class="published">May 19, 2021</span>
														<span class="posted-by">- by <a href="blog-archive.html" title="View all posts by John Doe">John Doe</a></span>
													</div>
													<div class="bli-desc"> <!-- 3 lines is optimal! -->
														On projection apartments unsatiable so if he entreaties appearance. Rose you wife how set lady half wish. Hard sing an in true felt. Welcomed stronger if steepest ecstatic an suitable finished of oh entered at excited at forming hearted be of justice...
													</div>
													<div class="bli-read-more tt-btn tt-btn-link">
														<a href="blog-post-classic-sidebar.html" data-hover="Read More">Read More</a>
													</div>
												</div>
												<!-- End blog list item info -->

											</article>
											<!-- End blog list item -->

										</div>
										<!-- End blog list -->

									</div> <!-- /.col (Content column) -->

									<!-- Sidebar column -->
									<div class="tt-col-lg-4">

										<!-- Begin sidebar (classic) 
										============================= 
										Note: add class "tt-lg-row-reverse" to "tt-row" above to align sidebar to the left.
										-->
										<div class="tt-sidebar">
											
											<!-- Begin sidebar widget -->
											<div class="sidebar-widget sidebar-search">
												<h3 class="sidebar-heading">Search</h3>
												
												<!-- Begin form (Note: for design purposes only!)
												================ 
												* Use class "tt-form-filled" or "tt-form-minimal" to change form style.
												* Use class "tt-form-sm" or "tt-form-lg" to change form size (no class = default size).
												-->
												<form>
													<div class="tt-form-btn-inside">
														<input class="tt-form-control" type="text" id="search" placeholder="Type something & hit enter" required>
														<button type="submit"><i class="fas fa-search"></i></button>
													</div>
												</form>
												<!-- End form -->

											</div> 
											<!-- End sidebar widget -->

											<!-- Begin sidebar widget -->
											<div class="sidebar-widget sidebar-categories">
												<h3 class="sidebar-heading">Categories</h3>
												<ul class="list-unstyled">
													<li><a href="blog-archive.html">Web Design <span title="Entries in this category">26</span></a></li>
													<li><a href="blog-archive.html">Resources <span title="Entries in this category">12</span></a></li>
													<li><a href="blog-archive.html">Tutorials <span title="Entries in this category">19</span></a></li>
													<li><a href="blog-archive.html">Freebies <span title="Entries in this category">31</span></a></li>
													<li><a href="blog-archive.html">Inspiration <span title="Entries in this category">67</span></a></li>
												</ul>
											</div>
											<!-- End sidebar widget -->

											<!-- Begin sidebar widget -->
											<div class="sidebar-widget sidebar-post-list">
												<!-- Can be "Recent Posts" or "Popular Posts" etc. -->
												<h3 class="sidebar-heading">Popular Posts</h3>
												<ul class="list-unstyled">
													<li>
														<div class="sidebar-post-data">
															<h5 class="sidebar-post-title"><a href="blog-post-classic-sidebar.html">Why Some People Almost Always Save Money With This Method</a></h5>
															<!-- <span class="sidebar-post-author">By: <a href="">John Doe</a></span> -->
															<span class="sidebar-post-date">May 14, 2021</span>
														</div>
													</li>
													<li>
														<div class="sidebar-post-data">
															<h5 class="sidebar-post-title"><a href="blog-post-classic-sidebar.html">Want to Step Up Your Skills? You Need to Read This First</a></h5>
															<!-- <span class="sidebar-post-author">By: <a href="">John Doe</a></span> -->
															<span class="sidebar-post-date">May 12, 2021</span>
														</div>
													</li>
													<li>
														<div class="sidebar-post-data">
															<h5 class="sidebar-post-title"><a href="blog-post-classic-sidebar.html">Secrets to Getting Your Project to Complete Quickly and Efficiently</a></h5>
															<!-- <span class="sidebar-post-author">By: <a href="">Henry Harrison</a></span> -->
															<span class="sidebar-post-date">May 17, 2021</span>
														</div>
													</li>
													<li>
														<div class="sidebar-post-data">
															<h5 class="sidebar-post-title"><a href="blog-post-classic-sidebar.html">How to Win Friends and Influence People?</a></h5>
															<!-- <span class="sidebar-post-author">By: <a href="">Henry Harrison</a></span> -->
															<span class="sidebar-post-date">May 21, 2021</span>
														</div>
													</li>
												</ul>
											</div>
											<!-- End sidebar widget -->

											<!-- Begin sidebar widget -->
											<div class="sidebar-widget sidebar-comments-list">
												<h3 class="sidebar-heading">Recent Comments</h3>
												<ul class="list-unstyled">
													<li class="sidebar-comment">
														<div class="sidebar-comment-meta">
															<div class="sidebar-comment-data">
																<span class="sidebar-comment-author"><a href="">John Doe</a></span>
																<span class="sidebar-comment-date">May 14, 2021</span>
															</div>
														</div>
														<div class="sidebar-comment-text">
															<a href="">Aliquet praesent tempor ac dolor aliquet. Risus mi vitae hendrerit orci vitae amet lacus tertis ...</a>
														</div>
													</li>

													<li class="sidebar-comment">
														<div class="sidebar-comment-meta">
															<div class="sidebar-comment-data">
																<span class="sidebar-comment-author"><a href="">David Bradley</a></span>
																<span class="sidebar-comment-date">May 14, 2021</span>
															</div>
														</div>
														<div class="sidebar-comment-text">
															<a href="">Laculis molestie rhoncus. Amet maecenas ut orci id dui. Et dui morbi. Non mauris nautis trettis ...</a>
														</div>
													</li>

													<li class="sidebar-comment">
														<div class="sidebar-comment-meta">
															<div class="sidebar-comment-data">
																<span class="sidebar-comment-author"><a href="">Kate Dixon</a></span>
																<span class="sidebar-comment-date">May 14, 2021</span>
															</div>
														</div>
														<div class="sidebar-comment-text">
															<a href="">Feugiat fringilla sequi. Anunc adipiscing nisl lorem morbi tincidunt gravida vistrim nocktac fitset ...</a>
														</div>
													</li>
												</ul>
											</div>
											<!-- End sidebar widget -->

											<!-- Begin sidebar widget -->
											<div class="sidebar-widget sidebar-tags">
												<h3 class="sidebar-heading">Tags</h3>
												<div class="sidebar-tags-list">
													<ul>
														<li><a href="blog-archive.html">#portfolio</a></li>
														<li><a href="blog-archive.html">#multipurpose</a></li>
														<li><a href="blog-archive.html">#minimal</a></li>
														<li><a href="blog-archive.html">#agency</a></li>
														<li><a href="blog-archive.html">#creatives</a></li>
														<li><a href="blog-archive.html">#freelancers</a></li>
														<li><a href="blog-archive.html">#design</a></li>
														<li><a href="blog-archive.html">#bootstrap</a></li>
														<li><a href="blog-archive.html">#responsive</a></li>
														<li><a href="blog-archive.html">#simple</a></li>
														<li><a href="blog-archive.html">#creative</a></li>
														<li><a href="blog-archive.html">#blog</a></li>
														<li><a href="blog-archive.html">#wordpress</a></li>
														<li><a href="blog-archive.html">#black &amp; white</a></li>
													</ul>
												</div> <!-- /.sidebar-tags-list -->
											</div>
											<!-- End sidebar widget -->

											<!-- Begin sidebar widget -->
											<div class="sidebar-widget sidebar-meta">
												<h3 class="sidebar-heading">Meta</h3>
												<ul class="list-unstyled">
													<li><a href="">Log In</a></li>
													<li><a href="">Entries RSS</a></li>
													<li><a href="">Comments RSS</a></li>
													<li><a href="https://themesplatform.com" target="_blank" rel="noopener" class="tt-link">themesplatform.com</a></li>
												</ul>
											</div>
											<!-- End sidebar widget -->

										</div>
										<!-- End sidebar (classic) -->

									</div> <!-- /.col -->

								</div> <!-- /.row -->

								<!-- Begin tt-pagination 
								========================= 
								* Use class "tt-pagin-center" to align center.
								-->
								<div class="tt-pagination tt-pagin-center anim-fadeinup">
									<div class="tt-pagin-prev">
										<a href="" class="tt-pagin-item magnetic-item"><i class="fas fa-chevron-left"></i></a>
									</div>
									<div class="tt-pagin-numbers">
										<a href="#0" class="tt-pagin-item magnetic-item active">1</a>
										<a href="" class="tt-pagin-item magnetic-item">2</a>
										<a href="" class="tt-pagin-item magnetic-item">3</a>
										<a href="" class="tt-pagin-item magnetic-item">4</a>
									</div>
									<div class="tt-pagin-next">
										<a href="" class="tt-pagin-item tt-pagin-next magnetic-item"><i class="fas fa-chevron-right"></i></a>
									</div>
								</div>
								<!-- End tt-pagination -->

							</div> <!-- /.tt-section-inner -->
						</div>
						<!-- End tt-section -->


						<!-- =======================
						///// Begin tt-section /////
						============================ 
						* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
						-->
						<div class="tt-section padding-bottom-xlg-150">
							<div class="tt-section-inner tt-wrap">

								<!-- Begin page nav 
								==================== 
								* Use class "tt-pn-stroke" to enable title stroke style.
								* Use class "tt-pn-scroll" to enable hover title scroll. Note: If "tt-pn-hover-title" text is wider than "tt-pn-link" then it scrolls by default. The longer the text, the faster it scrolls.
								-->
								<div class="tt-page-nav tt-pn-scroll">
									<a href="portfolio-grid-modern.html" class="tt-pn-link anim-fadeinup">
										<div class="tt-pn-title">Portfolio</div>
										<div class="tt-pn-hover-title">Portfolio</div>
									</a> <!-- /.tt-pn-link -->

									<div class="tt-pn-subtitle anim-fadeinup">Selected Works</div>

									<!-- Use if destination page contains page header image -->
									<div class="tt-pn-image">
										<img src="assets/img/page-header/ph-1.jpg" alt="image">
									</div>
								</div>
								<!-- End page nav -->

							</div> <!-- /.tt-section-inner -->
						</div>
						<!-- End tt-section -->


					</div>
					<!-- End page content -->
					

					<!-- ======================
					///// Begin tt-footer /////
					=========================== -->
					<footer id="tt-footer">
						<div class="tt-footer-inner">

							<!-- Begin footer column 
							========================= -->
							<div class="footer-col tt-align-center-left">
								<div class="footer-col-inner">

									<!-- You can use whatever button or link here -->
									<div class="tt-btn tt-btn-link">
										<a href="#" class="scroll-to-top" data-hover="Back to top">Back to top</a>
									</div>

								</div> <!-- /.footer-col-inner -->
							</div>
							<!-- Begin footer column -->

							<!-- Begin footer column 
							========================= -->
							<div class="footer-col tt-align-center order-m-last">
								<div class="footer-col-inner">

									<div class="tt-copyright">
										© Copyright - <a href="https://themesplatform.com" target="_blank" rel="noopener" class="tt-link">themesplatform.com</a>
									</div>

								</div> <!-- /.footer-col-inner -->
							</div>
							<!-- Begin footer column -->

							<!-- Begin footer column 
							========================= -->
							<div class="footer-col tt-align-center-right">
								<div class="footer-col-inner">

									<div class="footer-social">
										<div class="footer-social-text"><span>Follow</span><i class="fas fa-share-alt"></i></div>
										<div class="social-buttons">
											<ul>
												<li><a href="https://www.facebook.com/Themesplatform" class="magnetic-item" target="_blank" rel="noopener">Fb.</a></li>
												<li><a href="https://twitter.com/Themesplatform" class="magnetic-item" target="_blank" rel="noopener">Tw.</a></li>
												<li><a href="https://www.youtube.com/" class="magnetic-item" target="_blank" rel="noopener">Yt.</a></li>
												<li><a href="https://dribbble.com/Themesplatform" class="magnetic-item" target="_blank" rel="noopener">Dr.</a></li>
												<li><a href="https://www.behance.net/Themesplatform" class="magnetic-item" target="_blank" rel="noopener">Be.</a></li>
											</ul>
										</div> <!-- /.social-buttons -->
									</div> <!-- /.footer-social -->

								</div> <!-- /.footer-col-inner -->
							</div>
							<!-- Begin footer column -->

						</div> <!-- /.tt-section-inner -->
					</footer>
					<!-- End tt-footer -->


				</div>
				<!-- End content wrap -->

			</div>
			<!-- End scroll container -->


		</main>
		<!-- End body inner -->


        

		<!-- ====================
		///// Scripts below /////
		===================== -->

		<!-- Core JS -->
		<script src="assets/vendor/jquery/jquery.min.js"></script> <!-- jquery JS (https://jquery.com) -->

		<!-- Libs and Plugins JS -->
		<script src="assets/vendor/gsap/gsap.min.js"></script> <!-- GSAP JS (https://greensock.com/gsap/) -->
		<script src="assets/vendor/gsap/ScrollToPlugin.min.js"></script> <!-- GSAP ScrollToPlugin JS (https://greensock.com/scrolltoplugin/) -->
		<script src="assets/vendor/gsap/ScrollTrigger.min.js"></script> <!-- GSAP ScrollTrigger JS (https://greensock.com/scrolltrigger/) -->

		<script src="assets/vendor/smooth-scrollbar.js"></script> <!-- Smooth Scrollbar JS (https://github.com/idiotWu/smooth-scrollbar/) -->
		<script src="assets/vendor/swiper/js/swiper-bundle.min.js"></script> <!-- Swiper JS (https://swiperjs.com/) -->
		<script src="assets/vendor/isotope/imagesloaded.pkgd.min.js"></script> <!-- imagesloaded JS (more info: https://imagesloaded.desandro.com/) -->
		<script src="assets/vendor/isotope/isotope.pkgd.min.js"></script> <!-- Isotope JS (http://isotope.metafizzy.co) -->
		<script src="assets/vendor/isotope/packery-mode.pkgd.min.js"></script> <!-- Isotope Packery Mode JS (https://isotope.metafizzy.co/layout-modes/packery.html) -->
		<script src="assets/vendor/lightgallery/js/lightgallery-all.min.js"></script> <!-- lightGallery Plugins JS (http://sachinchoolur.github.io/lightGallery) -->
		<script src="assets/vendor/jquery.mousewheel.min.js"></script> <!-- A jQuery plugin that adds cross browser mouse wheel support (https://github.com/jquery/jquery-mousewheel) -->

		<!-- Theme master JS -->
		<script src="assets/js/theme.js"></script>



	</body>

</html>