<!DOCTYPE html>

<!--
	Template:   ThemesPlatform - Creative Portfolio Showcase HTML Website Template
	Author:     Themes Platform
	URL:        https://themesplatform.com/
-->

<html lang="en">
	<head>

		<!-- Title -->
		<title>Classic Menu | ThemesPlatform - Creative Portfolio Showcase HTML Website Template by Themes Platform</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<meta name="description" content="Download ThemesPlatform - Creative Portfolio Showcase HTML Website Template that comes with rich features and well-commented code. Made by Themes Platform.">
		<meta name="author" content="themesplatform.com">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Favicon (http://www.favicon-generator.org/) -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!-- Google Analytics - Global site tag (gtag.js) -->
		<!-- Paste your Google Anaytics code here. -->

		<!-- Google fonts (https://www.google.com/fonts) -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"> <!-- Body font -->
		<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet"> <!-- Secondary/Alter font -->

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="assets/vendor/normalize/normalize.min.css"> <!-- Normalize CSS (https://necolas.github.io/normalize.css/) -->
		<link rel="stylesheet" href="assets/vendor/fontawesome/css/fontawesome-all.min.css"> <!-- Font Icons CSS (https://fontawesome.com) Free version! -->
		<link rel="stylesheet" href="assets/vendor/swiper/css/swiper-bundle.min.css"> <!-- Swiper CSS (https://swiperjs.com/) -->
		<link rel="stylesheet" href="assets/vendor/lightgallery/css/lightgallery.min.css"> <!-- lightGallery CSS (http://sachinchoolur.github.io/lightGallery) -->

		<!-- Template master CSS -->
		<link rel="stylesheet" href="assets/css/helper.css">
		<link rel="stylesheet" href="assets/css/theme.css">

	</head>

	
	<!-- ===========
	///// Body /////
	================
	* Use class "tt-boxed" to enable page boxed layout globally (affects all elements containing class "tt-wrap").
	* Use class "tt-smooth-scroll" to enable page smooth scrolling.
	* Use class "tt-transition" to enable page transitions.
	* Use class "tt-magic-cursor" to enable magic cursor.
	-->
	<body id="body" class="tt-transition tt-boxed tt-smooth-scroll tt-magic-cursor">


		<!-- *************************************
		*********** Begin body inner ************* 
		************************************** -->
		<main id="body-inner">


			<!-- Begin page transition (do not remove!!!) 
			=========================== -->
			<div id="page-transition">
				<div class="ptr-overlay"></div>
				<div class="ptr-preloader">
					<div class="ptr-prel-content">
						<!-- Hint: You may need to change the img height and opacity to match your logo type. You can do this from the "theme.css" file (find: ".ptr-prel-image"). -->
						<img src="assets/img/logo-light.png" class="ptr-prel-image tt-logo-light" alt="Logo">
					</div> <!-- /.ptr-prel-content -->
				</div> <!-- /.ptr-preloader -->
			</div>
			<!-- End page transition -->

			<!-- Begin magic cursor 
			======================== -->
			<div id="magic-cursor">
				<div id="ball"></div>
			</div>
			<!-- End magic cursor -->

			<!-- Begin noise background -->
			<div class="bg-noise"></div>
			<!-- End noise background -->


			<!-- *****************************************
			*********** Begin scroll container *********** 
			****************************************** -->
			<div id="scroll-container">
				
				<!-- ===================
				///// Begin header /////
				========================
				* Use class "tt-header-fixed" to set header to fixed position.
				-->
				<header id="tt-header" class="tt-header-fixed">
					<div class="tt-header-inner"> <!-- add/remove class "tt-wrap" to enable/disable element boxed layout (class "tt-boxed" is required in <body> tag!). Note: additionally you can use prepared helper class "max-width-*" to add custom width to "tt-wrap". Example: "max-width-1500" (class "tt-wrap" is still required!). More info about helper classes can be found in the file "helper.css". -->

						<div class="tt-header-col">

							<!-- Begin logo 
							================ -->
							<div class="tt-logo"> 
								<a href="index.html">
									<!-- Hint: You may need to change the img height to match your logo type. You can do this from the "theme.css" file (find: ".tt-logo img"). -->
									<img src="assets/img/logo-light.png" class="tt-logo-light magnetic-item" alt="Logo"> <!-- logo light -->
									<img src="assets/img/logo-dark.png" class="tt-logo-dark magnetic-item" alt="Logo"> <!-- logo dark -->
								</a>
							</div>
							<!-- End logo -->

						</div> <!-- /.tt-header-col -->

						<div class="tt-header-col">

							<!-- Begin mobile menu toggle button (for "tt-main-menu") -->
							<div id="tt-m-menu-toggle-btn-wrap">
								<div class="tt-m-menu-toggle-btn-text">
									<span class="tt-m-menu-text-menu">Menu</span>
									<span class="tt-m-menu-text-close">Close</span>
								</div>
								<div class="tt-m-menu-toggle-btn-holder">
									<a href="#" class="tt-m-menu-toggle-btn magnetic-item"><span></span></a>
								</div>
							</div>
							<!-- End mobile menu toggle button -->

							<!-- Begin main menu (classic)
							===============================
							* Use class "tt-submenu-dark" to enable submenu dark style.
							* Use class "tt-m-menu-center" to align mobile menu to center (no effect on desktop!).
							-->
							<nav class="tt-main-menu tt-submenu-dark tt-m-menu-center">
								<div class="tt-main-menu-holder">
									<div class="tt-main-menu-inner">
										<div class="tt-main-menu-content">

											<!-- Begin main menu list -->
											<ul class="tt-main-menu-list">

												<!-- <li><a href="">Single Link</a></li> -->

												<!-- Begin submenu (submenu master)
												==================================== -->
												<li class="tt-submenu-wrap tt-submenu-master">
													<div class="tt-submenu-trigger">
														<a href="#">Home</a>
													</div> <!-- /.tt-submenu-trigger -->
													<div class="tt-submenu">
														<ul class="tt-submenu-list">

															<li><a href="landing-page-1.html">Landing Page v.1</a></li>
															<li><a href="landing-page-2.html">Landing Page v.2</a></li>

														</ul> <!-- /.tt-submenu-list -->
													</div> <!-- /.tt-submenu -->
												</li>
												<!-- End submenu (sub-master) -->

												<!-- Begin submenu (submenu master)
												==================================== -->
												<li class="tt-submenu-wrap tt-submenu-master active">
													<div class="tt-submenu-trigger">
														<a href="#">Portfolio</a>
													</div> <!-- /.tt-submenu-trigger -->
													<div class="tt-submenu">
														<ul class="tt-submenu-list">

															<!-- Begin submenu
															=================== -->
															<li class="tt-submenu-wrap">
																<div class="tt-submenu-trigger">
																	<a href="#">Portfolio List</a>
																</div> <!-- /.tt-submenu-trigger -->
																<div class="tt-submenu">
																	<ul class="tt-submenu-list">

																		<li><a href="portfolio-list-classic.html">List Classic</a></li>
																		<li><a href="portfolio-list-overlay.html">List Overlay</a></li>
																		<li><a href="portfolio-list-compact.html">List Compact</a></li>
																		
																	</ul> <!-- /.tt-submenu-list -->
																</div> <!-- /.tt-submenu -->
															</li>
															<!-- End submenu -->

															<!-- Begin submenu
															=================== -->
															<li class="tt-submenu-wrap">
																<div class="tt-submenu-trigger">
																	<a href="#">Portfolio Grid</a>
																</div> <!-- /.tt-submenu-trigger -->
																<div class="tt-submenu">
																	<ul class="tt-submenu-list">

																		<li><a href="portfolio-grid-creative-1.html">Grid Creative v.1</a></li>
																		<li><a href="portfolio-grid-creative-2.html">Grid Creative v.2</a></li>
																		<li><a href="portfolio-grid-modern.html">Grid Modern</a></li>
																		<li><a href="portfolio-grid-classic.html">Grid Classic</a></li>
																		<li><a href="portfolio-grid-portrait-mode.html">Portrait Mode</a></li>
																		<li><a href="portfolio-one-column.html">One Column</a></li>
																		
																	</ul> <!-- /.tt-submenu-list -->
																</div> <!-- /.tt-submenu -->
															</li>
															<!-- End submenu -->

															<!-- Begin submenu
															=================== -->
															<li class="tt-submenu-wrap">
																<div class="tt-submenu-trigger">
																	<a href="#">Slider &amp; Carousel</a>
																</div> <!-- /.tt-submenu-trigger -->
																<div class="tt-submenu">
																	<ul class="tt-submenu-list">

																		<li><a href="portfolio-fullscreen-slider.html">Fullscreen Slider</a></li>
																		<li><a href="portfolio-carousel-overlay.html">Carousel Overlay</a></li>
																		<li><a href="portfolio-carousel-center.html">Carousel Center</a></li>
																		
																	</ul> <!-- /.tt-submenu-list -->
																</div> <!-- /.tt-submenu -->
															</li>
															<!-- End submenu -->

															<li><a href="portfolio-interactive.html">Interactive</a></li>
															<li><a href="portfolio-interactive-compact.html">Interactive Compact</a></li>
															<li class="active"><a href="elements-classic-menu.html">Classic Menu</a></li>

														</ul> <!-- /.tt-submenu-list -->
													</div> <!-- /.tt-submenu -->
												</li>
												<!-- End submenu (sub-master) -->

												<!-- Begin submenu (submenu master)
												==================================== -->
												<li class="tt-submenu-wrap tt-submenu-master">
													<div class="tt-submenu-trigger">
														<a href="#">About</a>
													</div> <!-- /.tt-submenu-trigger -->
													<div class="tt-submenu">
														<ul class="tt-submenu-list">

															<li><a href="about-us.html">About Us</a></li>
															<li><a href="about-me.html">About Me</a></li>

														</ul> <!-- /.tt-submenu-list -->
													</div> <!-- /.tt-submenu -->
												</li>
												<!-- End submenu (sub-master) -->

												<!-- Begin submenu (submenu master)
												==================================== -->
												<li class="tt-submenu-wrap tt-submenu-master">
													<div class="tt-submenu-trigger">
														<a href="#">Blog</a>
													</div> <!-- /.tt-submenu-trigger -->
													<div class="tt-submenu">
														<ul class="tt-submenu-list">

															<!-- Begin submenu
															=================== -->
															<li class="tt-submenu-wrap">
																<div class="tt-submenu-trigger">
																	<a href="#">Blog List</a>
																</div> <!-- /.tt-submenu-trigger -->
																<div class="tt-submenu">
																	<ul class="tt-submenu-list">

																		<li><a href="blog-interactive.html">Interactive List</a></li>
																		<li><a href="blog-list.html">Compact List</a></li>
																		<li><a href="blog-classic.html">Classic List</a></li>
																		<li><a href="blog-classic-sidebar.html">Classic Sidebar</a></li>
																		
																	</ul> <!-- /.tt-submenu-list -->
																</div> <!-- /.tt-submenu -->
															</li>
															<!-- End submenu -->

															<!-- Begin submenu
															=================== -->
															<li class="tt-submenu-wrap">
																<div class="tt-submenu-trigger">
																	<a href="#">Blog Post</a>
																</div> <!-- /.tt-submenu-trigger -->
																<div class="tt-submenu">
																	<ul class="tt-submenu-list">

																		<li><a href="blog-post.html">Single Post</a></li>
																		<li><a href="blog-post-classic-sidebar.html">Classic Sidebar</a></li>
																		
																	</ul> <!-- /.tt-submenu-list -->
																</div> <!-- /.tt-submenu -->
															</li>
															<!-- End submenu -->

														</ul> <!-- /.tt-submenu-list -->
													</div> <!-- /.tt-submenu -->
												</li>
												<!-- End submenu (sub-master) -->

												<li><a href="contact.html">Contact</a></li>
												<li><a href="https://1.envato.market/ThemesPlatform" target="_blank" rel="noopener">Buy Now!</a></li>

											</ul>
											<!-- End main menu list -->

										</div> <!-- /.tt-main-menu-content -->
									</div> <!-- /.tt-main-menu-inner -->
								</div> <!-- /.tt-main-menu-holder -->

							</nav> 
							<!-- End main menu -->

						</div> <!-- /.header-col -->
					</div> <!-- /.header-inner -->
				</header>
				<!-- End header -->

				
				<!-- *************************************
				*********** Begin content wrap *********** 
				************************************** -->
				<div id="content-wrap">


					<!-- *************************************
					*********** Begin page content *********** 
					************************************** -->
					<div id="page-content">
						

						<!-- ==================================================
						///// Begin portfolio slider (full screen slider) /////
						=======================================================
						* Use class "cursor-drag-mouse-down" to enable cursor drag style on mouse down ("data-simulate-touch" attribute must be enabled!).
						* Available data attributes:
								data-speed="900"......................(milliseconds)
								data-autoplay="5000"..................(milliseconds. Note: disabled after user first interactions)
								data-mousewheel="true"................(true/false)
								data-keyboard="true"..................(true/false)
								data-simulate-touch="true"............(true/false)
								data-grab-cursor="true"...............(true/false)
								data-pagination-type="fraction".......(bullets/fraction/progressbar)
								data-parallax-mouse-move="true".......(true/false)
						-->
						<div class="tt-portfolio-slider cursor-drag-mouse-down" data-speed="1000" data-mousewheel="true" data-keyboard="true" data-simulate-touch="true" data-grab-cursor="true" data-pagination-type="fraction" data-parallax-mouse-move="true">

							<!-- Begin swiper container -->
							<div class="swiper-container">

								<!-- Begin swiper wrapper (required) -->
								<div class="swiper-wrapper">

									<!-- Begin swiper slide 
									======================== 
									* Change data attributes (data-url="...", data-title="...", data-category="...") according to your needs.
									* Use class "psi-image-is-light" if needed, it makes the elements dark and more visible if you use a very light image.
									-->
									<div class="swiper-slide" data-url="single-project-1.html" data-title="Victorian Girls" data-category="People">
										<!-- Use class "cover-opacity-*" to set an image overlay if needed. For example "cover-opacity-2". Note: It is individual and depends on the image you use. More info about helper classes in file "helper.css". -->
										<div class="tt-portfolio-slider-item cover-opacity-3" data-swiper-parallax="50%">
											<img class="tt-psi-image swiper-lazy" src="assets/img/low-qlt-thumb.jpg" data-src="assets/img/portfolio/portfolio-1.jpg" alt="Image">
										</div> <!-- /.tt-portfolio-slider-item -->
									</div> 
									<!-- End swiper slide -->

									<!-- Begin swiper slide 
									======================== 
									* Change data attributes (data-url="...", data-title="...", data-category="...") according to your needs.
									* Use class "psi-image-is-light" if needed, it makes the elements dark and more visible if you use a very light image.
									-->
									<div class="swiper-slide" data-url="single-project-2.html" data-title="Smithy" data-category="Creative">
										<!-- Use class "cover-opacity-*" to set an image overlay if needed. For example "cover-opacity-2". Note: It is individual and depends on the image you use. More info about helper classes in file "helper.css". -->
										<div class="tt-portfolio-slider-item cover-opacity-3" data-swiper-parallax="50%">
											<img class="tt-psi-image swiper-lazy" src="assets/img/low-qlt-thumb.jpg" data-src="assets/img/portfolio/portfolio-2.jpg" alt="Image">
										</div> <!-- /.tt-portfolio-slider-item -->
									</div> 
									<!-- End swiper slide -->

									<!-- Begin swiper slide 
									======================== 
									* Change data attributes (data-url="...", data-title="...", data-category="...") according to your needs.
									* Use class "psi-image-is-light" if needed, it makes the elements dark and more visible if you use a very light image.
									-->
									<div class="swiper-slide" data-url="single-project-3.html" data-title="Fashion Week" data-category="People">
										<!-- Use class "cover-opacity-*" to set an image overlay if needed. For example "cover-opacity-2". Note: It is individual and depends on the image you use. More info about helper classes in file "helper.css". -->
										<div class="tt-portfolio-slider-item cover-opacity-3" data-swiper-parallax="50%">
											<video class="tt-bg-video" loop muted preload="metadata" poster="assets/vids/fashion-week.jpg">
												<source src="assets/vids/fashion-week.mp4" type="video/mp4">
												<source src="assets/vids/fashion-week.webm" type="video/webm">
											</video>
										</div> <!-- /.tt-portfolio-slider-item -->
									</div> 
									<!-- End swiper slide -->

									<!-- Begin swiper slide 
									======================== 
									* Change data attributes (data-url="...", data-title="...", data-category="...") according to your needs.
									* Use class "psi-image-is-light" if needed, it makes the elements dark and more visible if you use a very light image.
									-->
									<div class="swiper-slide" data-url="single-project-4.html" data-title="Mystery Forest" data-category="Nature">
										<!-- Use class "cover-opacity-*" to set an image overlay if needed. For example "cover-opacity-2". Note: It is individual and depends on the image you use. More info about helper classes in file "helper.css". -->
										<div class="tt-portfolio-slider-item cover-opacity-3" data-swiper-parallax="50%">
											<img class="tt-psi-image swiper-lazy" src="assets/img/low-qlt-thumb.jpg" data-src="assets/img/portfolio/portfolio-3.jpg" alt="Image">
										</div> <!-- /.tt-portfolio-slider-item -->
									</div> 
									<!-- End swiper slide -->

									<!-- Begin swiper slide 
									======================== 
									* Change data attributes (data-url="...", data-title="...", data-category="...") according to your needs.
									* Use class "psi-image-is-light" if needed, it makes the elements dark and more visible if you use a very light image.
									-->
									<div class="swiper-slide" data-url="single-project-5.html" data-title="Red Package" data-category="Branding">
										<!-- Use class "cover-opacity-*" to set an image overlay if needed. For example "cover-opacity-2". Note: It is individual and depends on the image you use. More info about helper classes in file "helper.css". -->
										<div class="tt-portfolio-slider-item cover-opacity-3" data-swiper-parallax="50%">
											<img class="tt-psi-image swiper-lazy" src="assets/img/low-qlt-thumb.jpg" data-src="assets/img/portfolio/portfolio-4.jpg" alt="Image">
										</div> <!-- /.tt-portfolio-slider-item -->
									</div> 
									<!-- End swiper slide -->

									<!-- Begin swiper slide 
									======================== 
									* Change data attributes (data-url="...", data-title="...", data-category="...") according to your needs.
									* Use class "psi-image-is-light" if needed, it makes the elements dark and more visible if you use a very light image.
									-->
									<div class="swiper-slide" data-url="single-project-6.html" data-title="Studio Shoot" data-category="People">
										<!-- Use class "cover-opacity-*" to set an image overlay if needed. For example "cover-opacity-2". Note: It is individual and depends on the image you use. More info about helper classes in file "helper.css". -->
										<div class="tt-portfolio-slider-item cover-opacity-3" data-swiper-parallax="50%">
											<img class="tt-psi-image swiper-lazy" src="assets/img/low-qlt-thumb.jpg" data-src="assets/img/portfolio/portfolio-5.jpg" alt="Image">
										</div> <!-- /.tt-portfolio-slider-item -->
									</div> 
									<!-- End swiper slide -->

									<!-- Begin swiper slide 
									======================== 
									* Change data attributes (data-url="...", data-title="...", data-category="...") according to your needs.
									* Use class "psi-image-is-light" if needed, it makes the elements dark and more visible if you use a very light image.
									-->
									<div class="swiper-slide" data-url="single-project-7.html" data-title="Breaking Wave" data-category="Nature">
										<!-- Use class "cover-opacity-*" to set an image overlay if needed. For example "cover-opacity-2". Note: It is individual and depends on the image you use. More info about helper classes in file "helper.css". -->
										<div class="tt-portfolio-slider-item cover-opacity-3" data-swiper-parallax="50%">
											<img class="tt-psi-image swiper-lazy" src="assets/img/low-qlt-thumb.jpg" data-src="assets/img/portfolio/portfolio-6.jpg" alt="Image">
										</div> <!-- /.tt-portfolio-slider-item -->
									</div> 
									<!-- End swiper slide -->

									<!-- Begin swiper slide 
									======================== 
									* Change data attributes (data-url="...", data-title="...", data-category="...") according to your needs.
									* Use class "psi-image-is-light" if needed, it makes the elements dark and more visible if you use a very light image.
									-->
									<div class="swiper-slide psi-image-is-light" data-url="single-project-8.html" data-title="Wall Lamp" data-category="Branding">
										<!-- Use class "cover-opacity-*" to set an image overlay if needed. For example "cover-opacity-2". Note: It is individual and depends on the image you use. More info about helper classes in file "helper.css". -->
										<div class="tt-portfolio-slider-item" data-swiper-parallax="50%">
											<img class="tt-psi-image swiper-lazy" src="assets/img/low-qlt-thumb.jpg" data-src="assets/img/portfolio/portfolio-7.jpg" alt="Image">
										</div> <!-- /.tt-portfolio-slider-item -->
									</div> 
									<!-- End swiper slide -->

									<!-- Begin swiper slide 
									======================== 
									* Change data attributes (data-url="...", data-title="...", data-category="...") according to your needs.
									* Use class "psi-image-is-light" if needed, it makes the elements dark and more visible if you use a very light image.
									-->
									<div class="swiper-slide" data-url="single-project-9.html" data-title="Elegant Stoves" data-category="Creative">
										<!-- Use class "cover-opacity-*" to set an image overlay if needed. For example "cover-opacity-2". Note: It is individual and depends on the image you use. More info about helper classes in file "helper.css". -->
										<div class="tt-portfolio-slider-item cover-opacity-3" data-swiper-parallax="50%">
											<img class="tt-psi-image swiper-lazy" src="assets/img/low-qlt-thumb.jpg" data-src="assets/img/portfolio/portfolio-8.jpg" alt="Image">
										</div> <!-- /.tt-portfolio-slider-item -->
									</div> 
									<!-- End swiper slide -->

								</div>
								<!-- End swiper wrapper -->

							</div>
							<!-- End swiper container -->
							

							<!-- Begin portfolio slider caption
							==================================== 
							* Use class "psc-center" to align caption.
							* Use class "psc-stroke" to enable caption title stroke style.
							* Note: Titles and URLs are loaded from "swiper-slide" data attributes. Do not change them here!!!
							-->
							<div class="tt-portfolio-slider-caption psc-center">
								<div class="tt-ps-caption-inner">
									<h2 class="tt-psc-elem tt-ps-caption-title"><a href="" data-cursor="View<br>Project"></a></h2>
									<div class="tt-psc-elem tt-ps-caption-category"></div>
								</div> <!-- /.tt-ps-caption-inner -->
							</div>
							<!-- End portfolio slider caption -->


							<!-- Begin portfolio slider navigation 
							======================================= -->
							<div class="tt-portfolio-slider-navigation tt-swiper-nav">
								<div class="tt-ps-nav-prev">
									<div class="tt-ps-nav-arrow tt-ps-nav-arrow-prev magnetic-item"></div>
								</div>
								<div class="tt-ps-nav-next">
									<div class="tt-ps-nav-arrow tt-ps-nav-arrow-next magnetic-item"></div>
								</div>
								<div class="tt-ps-nav-pagination"></div>
							</div>
							<!-- End portfolio slider navigation -->

						</div>
						<!-- End portfolio slider -->

					</div>
					<!-- End page content -->
					

					<!-- ======================
					///// Begin tt-footer /////
					=========================== -->
					<footer id="tt-footer" class="footer-absolute">
						<div class="tt-footer-inner">

							<!-- Begin footer column 
							========================= -->
							<div class="footer-col tt-align-center-left">
								<div class="footer-col-inner">

									<!-- You can use whatever button or link here -->
									<div class="tt-btn tt-btn-link">
										<a href="contact.html" data-hover="Get in Touch">Get in Touch</a>
									</div>

								</div> <!-- /.footer-col-inner -->
							</div>
							<!-- Begin footer column -->

							<!-- Begin footer column 
							========================= -->
							<div class="footer-col tt-align-center-right">
								<div class="footer-col-inner">

									<div class="footer-social">
										<div class="footer-social-text"><span>Follow</span><i class="fas fa-share-alt"></i></div>
										<div class="social-buttons">
											<ul>
												<li><a href="https://www.facebook.com/Themes Platform" class="magnetic-item" target="_blank" rel="noopener">Fb.</a></li>
												<li><a href="https://twitter.com/Themes Platform" class="magnetic-item" target="_blank" rel="noopener">Tw.</a></li>
												<li><a href="https://www.youtube.com/" class="magnetic-item" target="_blank" rel="noopener">Yt.</a></li>
												<li><a href="https://dribbble.com/Themes Platform" class="magnetic-item" target="_blank" rel="noopener">Dr.</a></li>
												<li><a href="https://www.behance.net/Themes Platform" class="magnetic-item" target="_blank" rel="noopener">Be.</a></li>
											</ul>
										</div> <!-- /.social-buttons -->
									</div> <!-- /.footer-social -->

								</div> <!-- /.footer-col-inner -->
							</div>
							<!-- Begin footer column -->

						</div> <!-- /.tt-section-inner -->
					</footer>
					<!-- End tt-footer -->


				</div>
				<!-- End content wrap -->

			</div>
			<!-- End scroll container -->


		</main>
		<!-- End body inner -->



        

		<!-- ====================
		///// Scripts below /////
		===================== -->

		<!-- Core JS -->
		<script src="assets/vendor/jquery/jquery.min.js"></script> <!-- jquery JS (https://jquery.com) -->

		<!-- Libs and Plugins JS -->
		<script src="assets/vendor/gsap/gsap.min.js"></script> <!-- GSAP JS (https://greensock.com/gsap/) -->
		<script src="assets/vendor/gsap/ScrollToPlugin.min.js"></script> <!-- GSAP ScrollToPlugin JS (https://greensock.com/scrolltoplugin/) -->
		<script src="assets/vendor/gsap/ScrollTrigger.min.js"></script> <!-- GSAP ScrollTrigger JS (https://greensock.com/scrolltrigger/) -->

		<script src="assets/vendor/smooth-scrollbar.js"></script> <!-- Smooth Scrollbar JS (https://github.com/idiotWu/smooth-scrollbar/) -->
		<script src="assets/vendor/swiper/js/swiper-bundle.min.js"></script> <!-- Swiper JS (https://swiperjs.com/) -->
		<script src="assets/vendor/isotope/imagesloaded.pkgd.min.js"></script> <!-- imagesloaded JS (more info: https://imagesloaded.desandro.com/) -->
		<script src="assets/vendor/isotope/isotope.pkgd.min.js"></script> <!-- Isotope JS (http://isotope.metafizzy.co) -->
		<script src="assets/vendor/isotope/packery-mode.pkgd.min.js"></script> <!-- Isotope Packery Mode JS (https://isotope.metafizzy.co/layout-modes/packery.html) -->
		<script src="assets/vendor/lightgallery/js/lightgallery-all.min.js"></script> <!-- lightGallery Plugins JS (http://sachinchoolur.github.io/lightGallery) -->
		<script src="assets/vendor/jquery.mousewheel.min.js"></script> <!-- A jQuery plugin that adds cross browser mouse wheel support (https://github.com/jquery/jquery-mousewheel) -->

		<!-- Theme master JS -->
		<script src="assets/js/theme.js"></script>



	</body>

</html>